# OPTIONS
# NetDownKill: How long(in minutes) internet is down before killing the servers and pausing ArkHandler
#  - set to 0 to disable
# WebhookURL: Discord webhook url goes here, you can google how to generate it
# GameiniPaht: The path to your backup Game.ini file if you have one
# GameUserSettingsiniPath: The path you your backup GameUserSettings.ini file
# AutoWipe: Toggle auto wipe on or off
# AlsoWipeClusterData: Self explanatory, when a server wipes, toggle to include cluster data
# WipeTimes: List of times separated by commas in the format "mm/dd HH:MM"
# Example: 04/10 12:30,08/20 17:00, 01/19 7:45
# Debug field, if True, shows extra data in the console(for debug purposes)

# IF USING THIS EXAMPLE FILE, RENAME IT TO "config.ini"

[UserSettings]
NetDownKill = 3
WebhookURL = ""
GameiniPath = ""
GameUserSettingsiniPath = ""
AutoWipe = False
AlsoWipeClusterData = False
WipeTimes =
Debug = False
