[UserSettings]
# WebhookURL (Optional): Discord webhook url goes here, you can google how to generate it
WebhookURL =

# GameiniPath (Optional): The path to your backup Game.ini file if you have one
GameiniPath =

# GameUserSettingsiniPath (Optional): The path you your backup GameUserSettings.ini file
GameUserSettingsiniPath =

# Debug field, if True, shows extra data in the console(for debug purposes)
Debug = False

# Automatically download/install new releases
AutoUpdate = True

# Sentry DSN key (Optional)
SentryDSN =
