[UserSettings]
# WebhookURL (Optional): Discord webhook url goes here, you can google how to generate it
WebhookURL =

# GameiniPath (Optional): The path to your backup Game.ini file if you have one
# When this is set the program will copy the Game.ini file to the game directory before starting the game
GameiniPath =

# GameUserSettingsiniPath (Optional): The path you your backup GameUserSettings.ini file
# When this is set the program will copy the GameUserSettings.ini file to the game directory before starting the game
GameUserSettingsiniPath =

# Debug field, if True, shows extra data in the console(for debug purposes)
Debug = False

# Sentry DSN key (Optional) - If this is not set, it will use the default public DSN key
SentryDSN =
