[UserSettings]
# NetDownKill: How long(in minutes) internet is down before killing the servers and pausing ArkHandler
#  - set to 0 to disable
NetDownKill = 3

# WebhookURL: Discord webhook url goes here, you can google how to generate it
WebhookURL = ""

# GameiniPath: The path to your backup Game.ini file if you have one
GameiniPath = ""

# GameUserSettingsiniPath: The path you your backup GameUserSettings.ini file
GameUserSettingsiniPath = ""

# AutoWipe: Toggle auto wipe on or off
AutoWipe = False

# AlsoWipeClusterData: Self explanatory, when a server wipes, toggle to include cluster data
AlsoWipeClusterData = False

# WipeTimes: List of times separated by commas in the format "mm/dd HH:MM"
# Example: 04/10 12:30,08/20 17:00, 01/19 7:45
WipeTimes =

# Debug field, if True, shows extra data in the console(for debug purposes)
Debug = False

# Automatically download/install new releases
AutoUpdate = True
